* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar {
  height: 70px;
  background-color: whitesmoke;
  z-index: 999;
}

.navbar .logo {
  width: 25%;
}

.navbar .bars {
  height: 50px;
}

.navbar .services ul {
  padding-left: 0px;
}

.navbar .services ul li {
  list-style: none;
}

.navbar .services ul li a {
  text-decoration: none;
  color: #556270;
  transition: 0.5s;
}

.navbar .services ul li a:hover {
  color: red;
}

#slider-section {
  height: 750px;
}

#slider-section .items {
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

#slider-section .items .false-div {
  width: 100%;
  height: 750px;
  background-color: rgba(0, 0, 0, 0.6);
}

#slider-section .items .false-div .slider-info {
  width: 75%;
  margin: 0px auto;
}

#slider-section .items .false-div .manage i {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border-radius: 50%;
  font-size: 16px;
  padding: 17px;
  position: absolute;
  transition: .5s;
}

#slider-section .items .false-div .manage i:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

#slider-section .items .false-div .manage .fa-chevron-left {
  left: 20px;
}

#slider-section .items .false-div .manage .fa-chevron-right {
  right: 20px;
}

#slider-section .active {
  opacity: 1;
}

#about-section .about-desc h2 {
  font-size: 45px;
}

#about-section .about-desc p {
  font-size: 20px;
  font-weight: 500;
}

#brand-section img {
  width: 50%;
  height: 50px;
}

#card-section i {
  font-size: 35px;
  color: #d9232d;
}

#card-section .card-info {
  padding: 20px;
  height: 200px;
}

#card-section .card-info strong {
  font-size: 20px;
  transition: .5s;
  cursor: pointer;
}

#card-section .card-info strong:hover {
  color: #d9232d;
}

#footer-section {
  background-color: #515d6a;
}

#footer-section .icons {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: .5s;
}

#footer-section .icons i {
  font-size: 16px;
}

#footer-section .icons:hover {
  background-color: #d9232d;
}

#footer-section ul {
  padding-left: 0;
}

#footer-section ul li {
  list-style: none;
}

#footer-section ul li a {
  text-decoration: none;
  color: gray;
}

#footer-section ul li i {
  font-size: 12px;
}

#footer-section .subscribe input {
  display: inline-block;
  height: 40px;
}

#footer-section .subscribe .btns {
  height: 40px;
}

#endl {
  background-color: #4a5562;
}

#endl a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 992px) {
  .bars {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .bars {
    display: flex;
    justify-content: flex-end;
  }
  .services {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #brand-section img {
    width: 100%;
  }
  .subscribe input {
    display: inline-block;
    width: 100%;
  }
  .subscribe .btns {
    width: 100%;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  #brand-section img {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */